<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cómo y Por Qué Fueron Reconocidos Como Trabajadores del Apartado A &#8212; documentación de Investigadores en Apartado A - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8df54bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../_static/documentation_options.js?v=36c4ab74"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="¿Son Trabajadores de Confianza los Investigadores y Ayudantes de Investigador?" href="de_confianza.html" />
    <link rel="prev" title="El Sindicato Independiente de los Trabajadores en Investigación de Ciencias de la Salud" href="SITIC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section id="como-y-por-que-fueron-reconocidos-como-trabajadores-del-apartado-a">
<h1>Cómo y Por Qué Fueron Reconocidos Como Trabajadores del Apartado A<a class="headerlink" href="#como-y-por-que-fueron-reconocidos-como-trabajadores-del-apartado-a" title="Link to this heading">¶</a></h1>
<section id="marco-legal-de-los-institutos-nacionales-de-salud">
<h2>Marco legal de los Institutos Nacionales de Salud<a class="headerlink" href="#marco-legal-de-los-institutos-nacionales-de-salud" title="Link to this heading">¶</a></h2>
<p>Los Institutos Nacionales de Salud son Organismos Públicos
Descentralizados del sector salud, regidos por la <a class="reference external" href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LINS.pdf">Ley de los Institutos
Nacionales de Salud</a>. Dicha ley dispone expresamente que las relaciones
laborales en estos institutos se sujetan al <a class="reference external" href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-sexto/#articulo-123">Apartado B del artículo 123
constitucional</a>,
es decir, al régimen de trabajadores al servicio del Estado. En
particular, el artículo 35 de esa ley establece:</p>
<blockquote>
<div><p>“Las relaciones laborales entre los Institutos Nacionales de Salud y sus trabajadores se regirán por lo
dispuesto en la Ley Federal de los Trabajadores al Servicio del Estado,
Reglamentaria del Apartado B) del artículo 123 Constitucional”</p>
</div></blockquote>
<p>Esto significa que, en principio, todo el personal de los institutos estaría bajo
el Apartado B con las normas de la <a class="reference external" href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LFTSE.pdf">Ley Federal de los Trabajadores al Servicio
del Estado</a>, gozando de seguridad social
en el ISSSTE y sujeto a las “Condiciones Generales de Trabajo” propias del
sector público.</p>
<p>Según la Constitución Política de los Estados Unidos Mexicanos,
el Apartado B del artículo 123 se aplica a las relaciones laborales entre los
gobiernos (federal, estatales, municipales y sus organismos) y sus
trabajadores, mientras que el Apartado A rige las relaciones laborales entre
entidades privadas o autónomas y sus empleados, y en general cualquier relación
de trabajo no incluida en el Apartado B. Bajo el Apartado B, los trabajadores
al servicio del Estado tienen un régimen especial: por ejemplo,
tradicionalmente solo pueden formar un sindicato único por dependencia, no
pueden ejercer huelgas en servicios públicos esenciales (como salud) y sus
conflictos laborales se dirimen ante tribunales burocráticos (como el Tribunal
Federal de Conciliación y Arbitraje) conforme a la Ley Federal de los Trabajadores al Servicio del Estado. En contraste, el
Apartado A (regulado por la <a class="reference external" href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LFT.pdf">Ley Federal del Trabajo</a>) permite mayor libertad
sindical, múltiples sindicatos, negociación de contratos colectivos de trabajo
y el derecho de huelga, resolviendo conflictos ante Juntas de Conciliación y
Arbitraje (hoy tribunales laborales). Esta diferencia es crucial para entender
la problemática: por defecto, los investigadores de los Institutos Nacionales
de Salud serían Apartado B, lo que les impide negociar colectivamente un
contrato colectivo y limita su capacidad para formar sindicatos
independientes y emplazar huelgas en los mismos términos que un trabajador del
sector privado.</p>
</section>
<section id="la-jurisprudencias-1-96">
<h2>La jurisprudencias 1/96<a class="headerlink" href="#la-jurisprudencias-1-96" title="Link to this heading">¶</a></h2>
<p>En 1996, la Suprema Corte de Justicia de la Nación emitió la jurisprudencia
1/96, que establece que los trabajadores de los Organismos Públicos
Descentralizados (OPD), como los Institutos Nacionales de Salud, tienen derecho a elegir su régimen laboral, ya sea el
Apartado A o el Apartado B. Esta jurisprudencia fue un hito en la historia
laboral de México, ya que permitió a los trabajadores de los OPD optar por el
Apartado A, que les otorga mayores derechos laborales y la posibilidad de
negociar colectivamente. La jurisprudencia 1/96 establece que los trabajadores de
los OPC tienen derecho a elegir su régimen laboral, ya sea el Apartado A o el</p>
<p>En 2012, la Segunda Sala de la Suprema Corte de Justicia de la Nación
estableció una nueva jurisprudencia que reafirmaba el espíritu de la
jurisprudencia 1/96, la jurisprudencia <a class="reference external" href="https://vlex.com.mx/vid/471655738">2a./J. 180/2012
(10a.)</a>, señalando que, por mandato
constitucional, las relaciones laborales de los OPD deben regirse por el
Apartado A del artículo 123 y por la ley Federal del Trabajo,
independientemente de lo que dispongan otras leyes.
Este criterio se basó en que los OPD (como los Institutos Nacionales de Salud)
tienen personalidad jurídica propia y patrimonio propios, distintos de la
administración central, lo que implicaría un tratamiento laboral diferente al
de los trabajadores gubernamentales estríctamente administrativos.</p>
<p>En 2016, la misma Segunda Sala de la Suprema Corte de Justicia de la Nación
abondonó el criterio sostenido desde 2012. No obstante, por jerarquía, las
jurisprudencias de Sala no pueden abrogar las de Pleno, por lo que la
jurisprudencia 1/96 continuó vigente.</p>
</section>
<section id="el-reconocimiento-en-2019-de-los-investigadores-como-trabajadores-del-apartado-a">
<h2>El reconocimiento en 2019 de los investigadores como trabajadores del Apartado A<a class="headerlink" href="#el-reconocimiento-en-2019-de-los-investigadores-como-trabajadores-del-apartado-a" title="Link to this heading">¶</a></h2>
<p>En este contexto legal evolucionado, un grupo de científicos e investigadores
en ciencias médicas de los Institutos Nacionales de Salud
decidió organizarse sindicalmente. En 2019 constituyeron el Sindicato
Independiente de Trabajadores en Investigación de Ciencias de la Salud (SITIC
Salud), buscando reivindicar derechos laborales básicos que, en la práctica, no
les estaban siendo reconocidos <a class="reference internal" href="#"><span class="xref myst">por haber sido considerados trabajadores de confianza del Apartado B</span></a>.</p>
<p>Muchos de estos investigadores habían sido contratados por años bajo esquemas
precarios (eventuales, honorarios o contratos anuales) sin la estabilidad ni
los derechos completos de un trabajador de base, pese a laborar de forma
subordinada en los institutos. Este escenario anómalo alimentó el argumento de
que, al no existir un nombramiento formal de servidor público bajo Apartado B o
al no otorgarles plenamente las condiciones del régimen burocrático, su
relación de trabajo debía encuadrarse en la esfera del Apartado A de la
Constitución. Es en ese contexto que el SITIC Salud solicitó y obtuvo registro oficial ante la
Secretaría del Trabajo y Previsión Social como sindicato gremial del Apartado A (como se puede ver en <a class="reference internal" href="#"><span class="xref myst">la última toma de nota vigente</span></a>),
lo cual implicó que la autoridad laboral reconoció que esos
investigadores podían ejercitar los derechos colectivos previstos en la Ley
Federal del Trabajo.</p>
<p>De hecho, tras las reformas laborales de 2019, los
sindicatos nuevos tienen derecho a emplazar a huelga por firma de contrato
colectivo aun para obtener el primer contrato. Amparado en estas reformas y en
la jurisprudencia existente, el SITIC Salud ha recorrido desde entonces un
largo proceso de reclamación de derechos laborales, que incluye la
negociación de un contrato colectivo de trabajo que profesionalice la investigación en los institutos.</p>
<p>Así por ejemplo, el SITIC Salud ha emplazado a huelga en varias ocasiones en los últimos cinco años,
demandando que los Institutos firmaran un Contrato Colectivo de Trabajo (CCT)
con el sindicato representante de los investigadores. En el pasado, la
la Junta Federal de Conciliación y Arbitraje (institución dedicada a estos procesos exclusivos del Apartado A) declaró
improcedente la huelga por varios motivos. Sin embargo, el sindicato promovió juicios de amparo, los cuales
fueron resueltos siempre a favor de las demandas del sindicato. En otras
palabras, el poder judicial ha validado y reconocido explícitamente desde
entonces que, por el marco jurídico vigente cuando se constituyó el sindicato y
se reclamó el contrato colectivo en los institutos, por la naturaleza de sus funciones y las circunstancias de su contratación, los
investigadores científicos del HIMFG y demás institutos deben ser tratados bajo
el régimen del Apartado A para efectos laborales, lo que les permite tener un
sindicato independiente y negociar un contrato colectivo. Esta sentencia de
amparo revocó la negativa inicial de la Junta y ordenó admitir el proceso de
huelga, afirmando el derecho de coalición, negociación colectiva y huelga de
estos trabajadores conforme a los artículos 123 Apartado A y la Ley Federal del
Trabajo.</p>
</section>
<section id="la-jurisprudencia-2022">
<h2>La jurisprudencia 2022<a class="headerlink" href="#la-jurisprudencia-2022" title="Link to this heading">¶</a></h2>
<p>En 2022, el Pleno de la Suprema Corte de Justicia de la Nación resolvió, al atender una solicitud de sustitución
de jurisprudencia, que el legislador sí puede determinar el régimen laboral de
cada organismo descentralizado con base en su libertad configurativa. Es decir,
constitucionalmente no es inválido que a ciertos organismos y sus trabajadores
se les aplique el Apartado B o incluso un régimen mixto, dependiendo de lo que
establezca su ley de creación. En esa tesis jurisprudencial, <a class="reference external" href="https://sjf2.scjn.gob.mx/detalle/tesis/2024102">la 10/2021 (11a.)</a>, la Corte aclaró
que no es inconstitucional el artículo 1° de la Ley Federal de los Trabajadores al Servicio del Estado (que somete a los
organismos públicos al Apartado B) siempre que dicha decisión provenga de la
norma creadora del organismo. Dicho de otro modo, se abandonaron las jurisprudencias 1/96 y 180/2012, que posibilitaban el Apartado
A para todos los descentralizados, reconociendo que por diseño legal algunos
puedan regirse por Apartado B.</p>
<p>A pesar de este cambio jurisprudencial de 2022,
es importante destacar que cuando los investigadores del HIMFG iniciaron su
lucha legal aún prevalecía el criterio anterior. En el momento de iniciarse
el procedimiento laboral, la interpretación jurisprudencial vigente indicaba
que la incorporación de esos trabajadores al Apartado B resultaba
“inconstitucional”, debiendo regirles el Apartado A para efectos de sus
derechos de negociación colectiva, sin perjuicio de respetar las condiciones
laborales que venían ejerciendo bajo el Apartado B. Esto sugiere que los
órganos jurisdiccionales reconocieron una entonces una interpretación conforme a derechos
humanos para proteger la libertad sindical de los investigadores, por encima de
lo que literalmente decía la ley del instituto.</p>
<p>la jurisprudencia P./J. 10/2021 no puede despojar retroactivamente a los
investigadores del SITIC Salud de su estatus y beneficios adquiridos bajo el
Apartado A. Aplicar el nuevo criterio con efecto retroactivo vulneraría la
garantía de irretroactividad de la ley en perjuicio de las personas (art. 14
CPEUM) y socavaría la seguridad jurídica. Los derechos adquiridos –como la
afiliación sindical bajo el Apartado A, contratos colectivos vigentes y
antigüedad laboral cotizada en el IMSS– permanecen protegidos, debiendo
respetarse el régimen originalmente reconocido. La propia SCJN ha confirmado
que los acuerdos laborales previos a P./J. 10/2021 se mantienen vigentes
vlex.com.mx
, de modo que cualquier cambio de régimen opera solo hacia el futuro y sin
afectar situaciones jurídicas definitivamente establecidas.</p>
<p>El Artículo 14 constitucional consagra el principio de irretroactividad de la
ley en perjuicio de persona alguna, es decir, prohíbe dar a las normas efecto
retroactivo que lesione derechos ya adquiridos
constitucionpolitica.mx
. Este principio no solo aplica a leyes en sentido estricto, sino también a la
aplicación de nuevos criterios jurisprudenciales cuando su efecto pudiera
lesionar derechos definitivamente incorporados al patrimonio jurídico de una
persona. En la doctrina, se distingue entre “derechos adquiridos” (beneficios o
facultades que ya se incorporaron firmemente al patrimonio de alguien al amparo
de la ley vigente) y “meras expectativas” (posibilidades de adquirir un derecho
en el futuro)
cronica.com.mx
. Los primeros gozan de protección constitucional: no pueden ser anulados por
una nueva disposición o criterio sin violar el artículo 14, mientras que las
expectativas no tienen esa protección absoluta. En este caso, el reconocimiento
formal de los investigadores del SITIC bajo el Apartado A y los derechos
ejercidos conforme a ese régimen (p. ej. la firma de contratos colectivos
vigentes, antigüedad cotizada ante el IMSS, etc.) califican como derechos
adquiridos, no simples expectativas. Por tanto, una jurisprudencia posterior no
puede privarlos retroactivamente de esos derechos ya consolidados sin
transgredir la garantía de irretroactividad y seguridad jurídica.</p>
</section>
<section id="el-exhorto-del-senado-en-2023">
<h2>El exhorto del Senado en 2023<a class="headerlink" href="#el-exhorto-del-senado-en-2023" title="Link to this heading">¶</a></h2>
<p>Cabe mencionar que las autoridades de los institutos han mostrado resistencia a
firmar el contrato colectivo, argumentando cuestiones presupuestales o
administrativas
piedepagina.mx
. No obstante, la legitimidad del sindicato y la obligación de negociar fueron
respaldadas no solo por los tribunales, sino también por pronunciamientos del
Poder Legislativo. En febrero de 2023, el Senado de la República aprobó un
exhorto señalando que no existe impedimento legal ni administrativo para
celebrar el CCT con el SITIC Salud y exhortó a la Secretaría de Salud (como
cabeza del sector) a participar en la negociación
infosen.senado.gob.mx
. Esto refuerza la interpretación de que la organización sindical de los
investigadores es jurídicamente válida.
<br><br></p>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Regresar</span></a></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, SITIC-SALUD.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contents/apartado_a.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>