<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Derechos Laborales del Trabajador de Base en el Apartado A &#8212; documentación de Investigadores en Apartado A - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8df54bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../_static/documentation_options.js?v=36c4ab74"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="¿Son Trabajadores de Confianza los Investigadores y Ayudantes de Investigador?" href="de_confianza.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section id="derechos-laborales-del-trabajador-de-base-en-el-apartado-a">
<h1>Derechos Laborales del Trabajador de Base en el Apartado A<a class="headerlink" href="#derechos-laborales-del-trabajador-de-base-en-el-apartado-a" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="apartado_a.html"><span class="std std-doc">El reconocimiento y ejercicio de los derechos del Apartado A transforma la situación laboral
de los Investigadores y Ayudantes de Investigador</span></a>, pasando de <a class="reference internal" href="investigadores.html#estatus"><span class="std std-ref">la precariedad</span></a> a una relación de trabajo con
derechos plenos. Esto tiene múltiples beneficios:</p>
<ul class="simple">
<li><p><strong>Justicia y legalidad</strong>. Garantizar derechos fundamentales evita
responsabilidades legales para las autoridades y refuerza en los trabajadores
el sentido de respeto y pertenencia institucional.</p></li>
<li><p><strong>Mejores condiciones y productividad</strong>. La estabilidad y participación en
decisiones laborales mejoran el enfoque y la motivación para la investigación científica.</p></li>
<li><p><strong>Retención y atracción de talento</strong>. La certidumbre laboral y las
oportunidades de desarrollo profesional incentivan a los investigadores a
permanecer en el sistema público de salud. Además, contar con condiciones al
menos equiparables a las de las universidades y otros centros públicos de
investigación convierte a los Institutos Nacionales de Salud en espacios
atractivos para incorporar perfiles altamente calificados en investigación en
salud.</p></li>
<li><p><strong>Fin a la discrecionalidad</strong>. Un sindicato y un contrato colectivo
equilibran la relación laboral y evitan decisiones unilaterales, promoviendo
la transparencia y la profesionalización de la gestión institucional.</p></li>
</ul>
<p><a class="reference internal" href="apartado_a.html"><span class="std std-doc">Como trabajadores regidos por el Apartado A</span></a> que <a class="reference internal" href="de_confianza.html"><span class="std std-doc">no son de confianza</span></a>, los
Investigadores y Técnicos de los Institutos Nacionales de Salud tienen entre otros derecho a:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#estabilidad">Estabilidad laboral y permanencia en el empleo</a></p></li>
<li><p><a class="reference internal" href="#jornada">Jornada laboral digna</a></p></li>
<li><p><a class="reference internal" href="#organizacion">Organización sindical</a></p></li>
<li><p><a class="reference internal" href="#negociacion">Negociación de un Contrato Colectivo de Trabajo</a></p></li>
<li><p><a class="reference internal" href="#huelga">Huelga</a></p></li>
</ul>
<section id="estabilidad-laboral-y-permanencia-en-el-empleo">
<span id="estabilidad"></span><h2>Estabilidad Laboral y Permanencia en el empleo<a class="headerlink" href="#estabilidad-laboral-y-permanencia-en-el-empleo" title="Link to this heading">¶</a></h2>
<p>Como trabajadores del Apartado A regidos por la Ley Federal del Trabajo, los
investigadores tienen derecho a la estabilidad laboral, y <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-segundo/capitulo-ii/#articulo-35">sus contratos se
presumen por tiempo indeterminado</a>.
A diferencia del personal de confianza, que puede ser separado por simple
“pérdida de confianza”, los investigadores sólo pueden ser despedidos por causas legales justificadas, como las previstas
en el <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-segundo/capitulo-iv/#articulo-47">artículo 47 de la Ley Federal del Trabajo</a>; de lo contrario, el Instituto está obligado a
reinstalarlos o indemnizarlos con tres meses de salario, conforme al <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-segundo/capitulo-ii/#articulo-35">artículo 48 de la misma ley</a>.
Esta diferencia permite desarrollar proyectos científicos a largo plazo sin
temor a decisiones discrecionales. El reconocimiento de este derecho es clave para transformar la precariedad en
una relación laboral justa.
Con estabilidad, se protege no sólo al trabajador, sino también la continuidad,
calidad y misión científica del Instituto.</p>
</section>
<section id="jornada-laboral-digna">
<span id="jornada"></span><h2>Jornada Laboral Digna<a class="headerlink" href="#jornada-laboral-digna" title="Link to this heading">¶</a></h2>
<p>Como trabajadores del Apartado A, su jornada debe ajustarse a los límites
establecidos por la Constitución. Tienen derecho a una jornada limitada y al
pago justo por horas extra. <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-tercero/capitulo-ii/#articulo-67">Las horas extraordinarias deben pagarse al doble</a> y
<a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-tercero/capitulo-ii/#articulo-68">no pueden exceder 3 horas al día ni repetirse más de 3 días seguidos</a>.
Estas reglas existen para proteger su salud y evitar abusos.
El Instituto está obligado a respetar horarios razonables y condiciones laborales dignas.
Exigir extensiones de jornada sin compensación, como se hacía bajo la figura de
“trabajador de confianza”, ya no es legalmente válido.</p>
</section>
<section id="organizacion-sindical">
<span id="organizacion"></span><h2>Organización Sindical<a class="headerlink" href="#organizacion-sindical" title="Link to this heading">¶</a></h2>
<p>Al ser trabajadores del Apartado A, los Investigadores y
Ayudantes de Investigador tienen reconocido el derecho constitucional a
organizarse sindicalmente (según <a class="reference external" href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-sexto/">el Artículo 123 de la Constitución, Apartado
A, fracción
XVI</a>,
y <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-septimo/capitulo-ii/#articulo-357">el artículo 357 de la Ley Federal del Trabajo</a>). Este derecho fue ejercido en
2019, al constituir y
registrar legalmente su propio sindicato.
A diferencia del personal de confianza, los trabajadores del Apartado A pueden
afiliarse libremente a sindicatos y elegir a sus representantes.
La sindicalización les permitió pasar de enfrentar problemas laborales de forma
individual a contar con una representación colectiva sólida.
A través del sindicato, acceden a asesoría legal, pueden negociar condiciones
laborales y cuentan con mecanismos para frenar abusos.
También disponen del derecho a la huelga como herramienta legal en caso de que
el Instituto Nacional de Salud o el Hospital de Alta Especialidad —como
organismos públicos descentralizados con personalidad jurídica y patrimonio
propios— se nieguen a negociar.</p>
</section>
<section id="negociacion-de-un-contrato-colectivo-de-trabajo">
<span id="negociacion"></span><h2>Negociación de un Contrato Colectivo de Trabajo<a class="headerlink" href="#negociacion-de-un-contrato-colectivo-de-trabajo" title="Link to this heading">¶</a></h2>
<p>La negociación colectiva permite a los investigadores, como trabajadores del
Apartado A, acordar con el Instituto Nacional de Salud o el Hospital de Alta
Especialidad, a través de su sindicato, las condiciones laborales mediante un
Contrato Colectivo de Trabajo (como dice <a class="reference external" href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-sexto/">el Artículo 123 de la Constitución,
Apartado A, fracción
XVIII</a>,
y los artículos <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-septimo/capitulo-iii/#articulo-386">386</a> y <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-septimo/capitulo-iii/#articulo-387">387</a> de la Ley Federal del Trabajo).
Este contrato puede incluir cláusulas sobre salarios, jornadas, prestaciones,
estímulos y otros aspectos normativos y organizacionales propios de la labor
científica.</p>
<p>El Contrato Colectivo de Trabajo es un acuerdo legal y obligatorio que debe ser firmado por el
representante legal del Instituto, que, al ser un organismo público
descentralizado con personalidad jurídica y patrimonio propios, actúa en nombre
propio; y por parte de los trabajadores, por el secretario general del
sindicato o la persona designada por su directiva.
Una vez registrado ante la autoridad laboral, el Contrato Colectivo de Trabajo tiene fuerza de ley entre
las partes.
Si el Instituto se niega a negociar, la Ley Federal del Trabajo faculta al
sindicato a ejercer el derecho de huelga como medida legítima.
Contar con un Contrato Colectivo de Trabajo permite dejar atrás la falta de condiciones claras y
establecer un marco normativo justo, adaptado a la investigación en salud.</p>
</section>
<section id="huelga">
<span id="id1"></span><h2>Huelga<a class="headerlink" href="#huelga" title="Link to this heading">¶</a></h2>
<p><strong>El derecho a huelga está reconocido en <a class="reference external" href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-sexto/">el Artículo 123 constitucional</a> como una
herramienta legítima de los trabajadores para la defensa de sus intereses
colectivos</strong>. En el caso de los Investigadores y Ayudantes de
Investigador, como trabajadores del Apartado A, <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-octavo/">este derecho les permite
suspender labores de forma legal</a> cuando el Instituto Nacional de Salud o el
Hospital de Alta Especialidad —como organismos públicos descentralizados con
personalidad jurídica propia— se niegan a negociar condiciones laborales justas
o a firmar un Contrato Colectivo de Trabajo. La Ley Federal del Trabajo
establece los procedimientos para declarar una huelga legal, incluido el
emplazamiento formal ante la autoridad laboral. La huelga es una medida de
último recurso, pero esencial para equilibrar la relación entre trabajadores y
empleador. Su reconocimiento y ejercicio fortalecen la capacidad colectiva de
los investigadores para exigir condiciones dignas y garantizar que su labor
científica se desarrolle en un entorno justo, estable y respetuoso de sus
derechos.</p>
<p><br><br></p>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Regresar</span></a></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, SITIC-SALUD.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contents/cct.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>