<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>¿Son Trabajadores de Confianza los Investigadores y Ayudantes de Investigador? &#8212; documentación de Investigadores en Apartado A - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8df54bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../_static/documentation_options.js?v=36c4ab74"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Derechos Laborales del Trabajador de Base en el Apartado A" href="cct.html" />
    <link rel="prev" title="Cómo y Por Qué Fueron Reconocidos Como Trabajadores del Apartado A" href="apartado_a.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section id="son-trabajadores-de-confianza-los-investigadores-y-ayudantes-de-investigador">
<h1>¿Son Trabajadores de Confianza los Investigadores y Ayudantes de Investigador?<a class="headerlink" href="#son-trabajadores-de-confianza-los-investigadores-y-ayudantes-de-investigador" title="Link to this heading">¶</a></h1>
<p>Según el <a class="reference external" href="https://mexico.justia.com/federales/leyes/ley-federal-del-trabajo/titulo-primero/#articulo-9o">artículo 9º de la Ley Federal del
Trabajo</a>,
legislación laboral aplicable a los trabajadores del Apartado A:</p>
<blockquote>
<div><p>Artículo 9º</p>
<p>La categoría de trabajador de confianza depende de la naturaleza de las
funciones desempeñadas y no de la designación que se dé al puesto.
Son funciones de confianza las de dirección, inspección, vigilancia y
fiscalización, cuando tengan carácter general, y las que se relacionen con
trabajos personales del patrón dentro de la empresa o establecimiento.</p>
</div></blockquote>
<p>Dado que los investigadores de los Institutos Nacionales de Salud no desempeñan
funciones de dirección, inspección, vigilancia y fiscalización, no pueden ser
considerados trabajadores de confianza.</p>
<p>Este hecho tiene implicaciones importantes en la relación laboral entre los
investigadores y los Institutos Nacionales de Salud, ya que los trabajadores de
confianza tienen un régimen especial en cuanto a sus derechos laborales y
obligaciones. Por ejemplo, los trabajadores de confianza no tienen derecho a
recibir aguinaldo, prima vacacional, ni otras prestaciones que son
obligatorias para los trabajadores de confianza. Además, los trabajadores de
confianza pueden ser despedidos sin justificación, mientras que los
trabajadores de base («no de confianza») tienen derecho a un proceso de despido
justificado. Además, los trabajadores de confianza no tienen derecho a
negociar colectivamente, lo que significa que no pueden formar sindicatos ni
participar en negociaciones colectivas con su empleador. Esto limita su capacidad
de defender sus derechos laborales y de negociar mejores condiciones de trabajo.</p>
<p>Tampoco tienen derecho a huelga, lo que significa que no pueden detener sus
actividades laborales para exigir mejores condiciones de trabajo o salarios. Esto
puede ser un obstáculo para la defensa de sus derechos laborales y para la
lucha por mejores condiciones de trabajo.</p>
<p><em>Habrá que poner el texto preciso que dice a qué no tienen derecho los trabajadores de confianza</em></p>
<p>Artículo 183.- Los trabajadores de confianza no podrán formar parte de los sindicatos de los demás
trabajadores, ni serán tomados en consideración en los recuentos que se efectúen para determinar la
mayoría en los casos de huelga, ni podrán ser representantes de los trabajadores en los organismos que
se integren de conformidad con las disposiciones de esta Ley.
Dichos trabajadores de confianza tampoco podrán participar en las pruebas de recuento dentro de los
conflictos de titularidad del contrato colectivo de trabajo ni intervenir en las consultas para la firma o
revisión de contratos colectivos de trabajo a que hace referencia el artículo 390 Ter, fracción II, de esta
Ley.</p>
<p>Artículo 185.- El patrón podrá rescindir la relación de trabajo si existe un motivo razonable de pérdida
de la confianza, aun cuando no coincida con las causas justificadas de rescisión a que se refiere el
artículo 47.
El trabajador de confianza podrá ejercitar las acciones a que se refiere el capítulo IV del Título
Segundo de esta Ley.</p>
<p>Artículo 363.- No pueden ingresar en los sindicatos de los demás trabajadores,
los trabajadores deconfianza. Los estatutos de los sindicatos podrán determinar
la condición y los derechos de susmiembros, que sean promovidos a un puesto de
confianza.</p>
<p>Como se mencionó anteriormente, los trabajadores de confianza no tienen derecho a
a constitución de sindicatos, ni a la negociación colectiva, ni a estallar huelga. Por lo tanto, el
registro del SITIC Salud en 2019 es un indicativo de que los investigadores de los
Institutos Nacionales de Salud no son reconocidos como trabajadores de
confianza ante la Secretaría del Trabajo y Previsión Social.</p>
<p><br><br></p>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Regresar</span></a></p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, SITIC-SALUD.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contents/de_confianza.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>