<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Las y los Investigadores y Ayudantes de Investigador de los Institutos Nacionales de Salud y Hospitales de Alta Especialidad &#8212; documentación de Investigadores en Apartado A - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8df54bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../_static/documentation_options.js?v=36c4ab74"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="El Sindicato Independiente de los Trabajadores en Investigación de Ciencias de la Salud" href="SITIC.html" />
    <link rel="prev" title="Investigadoras e Investigadores en Ciencias Médicas y Ayudantes de Investigador de los INSHAE: Trabajadores del Apartado A con Derechos Laborales" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section id="las-y-los-investigadores-y-ayudantes-de-investigador-de-los-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad">
<h1>Las y los Investigadores y Ayudantes de Investigador de los Institutos Nacionales de Salud y Hospitales de Alta Especialidad<a class="headerlink" href="#las-y-los-investigadores-y-ayudantes-de-investigador-de-los-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad" title="Link to this heading">¶</a></h1>
<p>En México existen trece Institutos Nacionales de Salud y seis Hospitales de Alta
Especialidad (estos últimos <a class="reference external" href="https://imssbienestar.gob.mx/assets/docs/juridico_acuerdos/ACUERDO_BASES_PROCESO_DESINCORPOR_FUSION_CENTRO_HRAES%20_IMSSBIENESTAR.pdf">incorporados al IMSS-BIENESTAR en
2023</a>),
todos ellos dedicados a la atención médica de
tercer nivel, la investigación científica en salud y la formación de
profesionales altamente especializados (como indica <a class="reference external" href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LINS.pdf">la Ley de los Institutos Nacionales de
Salud</a>). En estas
instituciones trabajan alrededor de 1,400 Investigadoras e Investigadores en
Ciencias Médicas y Ayudantes de Investigador, figuras clave para el avance de
la ciencia médica en el país.</p>
<section id="investigadoras-e-investigadores-en-ciencias-medicas">
<h2>Investigadoras e Investigadores en Ciencias Médicas<a class="headerlink" href="#investigadoras-e-investigadores-en-ciencias-medicas" title="Link to this heading">¶</a></h2>
<p>Son profesionales que se dedican a <strong>tiempo
completo</strong> a la investigación dentro de los Institutos Nacionales de Salud y
Hospitales de Alta Especialidad. Por lo general, cuentan con formación en de áreas biomédicas
como la química, bioquímica, biología, farmacología, psicología o medicina, aunque también
los hay con formación en economía, ingeniería, física, matemáticas o filosofía.
La mayoría cuenta con estudios de posgrado, principalmente a nivel de Maestría y
Doctorado, que les capacita para desarrollar investigación científica avanzada
en el ámbito internacional. Esto garantiza que tengan la preparación y las
aptitudes necesarias para liderar proyectos que aborden los problemas de salud
prioritarios del país, de acuerdo a las especialidades de cada Instituto.</p>
<p>En su labor diaria, se encargan de
diseñar y ejecutar estudios científicos que van desde investigaciones
biomédicas básicas hasta ensayos clínicos, estudios epidemiológicos o
investigaciones socioeconómicas. Desempeñan además un importante rol formativo:
supervisan a estudiantes de posgrado, residentes médicos, personal en
entrenamiento, y asesoran a colegas en sus áreas de especialidad. En su mayoría
también fungen como profesoras y profesores asociados a universidades o a programas de
formación en Alta Especialidad, transmitiendo sus conocimientos a la siguiente
generación de científicas y científicos en el ámbito biomédico y de la salud. Por su
experiencia, suelen ser referentes que asesoran técnicamente al personal
clínico de sus instituciones, ayudando a incorporar los avances científicos en
la práctica médica y apoyando con enfoques punteros e innovadores en la toma de
decisiones clínicas. Cabe destacar que una proporción significativa de estos
Investigadoras e Investigadores cuenta con el reconocimiento del Sistema Nacional de
Investigadoras e Investigadores, reflejo de su productividad científica a nivel
internacional.</p>
<p>Además, y con un impacto social inmediato de gran relevancia, forman parte de los Comités de Ética en
Investigación, los Comités Científicos y los Comités de Bioseguridad, además de otros
comités institucionales u hospitalarios. Estos Comités son
responsables de revisar, dictaminar y autorizar todos los protocolos de
investigación que involucren a seres humanos, incluyendo ensayos clínicos
promovidos por farmacéuticas, proyectos institucionales o colaboraciones
académicas. Su participación garantiza que los estudios se realicen conforme a
principios éticos, científicos y legales, de acuerdo con la normatividad
vigente en México y con lineamientos internacionales, como la Declaración de
Helsinki.</p>
<p>En suma, las Investigadoras e Investigadores en Ciencias Médicas son líderes intelectuales
que impulsan la innovación médica dentro de los institutos, combinando un
enfoque científico riguroso con un profundo compromiso humano por mejorar la salud
de la población.</p>
</section>
<section id="las-y-los-ayudantes-de-investigador">
<h2>Las y los Ayudantes de Investigador<a class="headerlink" href="#las-y-los-ayudantes-de-investigador" title="Link to this heading">¶</a></h2>
<p>Son profesionales que trabajan en coordinación con Investigadores en Ciencias Médicas
y constituyen el pilar de apoyo técnico y operativo de los
proyectos científicos. Suelen encontrarse en las etapas iniciales de su
carrera científica, generalmente egresados de licenciaturas en áreas como medicina,
psicología, química, biología u otras disciplinas afines; sin embargo, también hay quienes cuentan
con formación a nivel de posgrado. Para ingresar a estos
puestos se requiere una base sólida en métodos científicos: experiencia
práctica en laboratorio, dominio de técnicas especializadas y comprensión de
inglés técnico para leer literatura científica. Estas competencias les permiten colaborar
eficazmente en entornos de investigación altamente especializados.</p>
<p>Las y los Ayudantes de Investigador ejecutan técnicas experimentales, registran datos
y apoyan en la elaboración de reportes científicos, asegurando el cumplimiento
preciso de los protocolos y proyectos. Operan equipos especializados bajo supervisión y
participan activamente en la formación de nuevos integrantes del laboratorio.
Su labor técnica es esencial para que los proyectos científicos avancen con
solidez y calidad.</p>
<p>A medida que adquieren experiencia, continúan
su desarrollo profesional cursando estudios de posgrado, con el objetivo de
convertirse en Investigadores e Investigadores independientes. Este camino no sólo es posible,
sino deseable, pues representa una parte esencial del relevo generacional que fortalece y da
continuidad a la ciencia médica en el país.</p>
</section>
<section id="el-estatus-laboral-anomalo-de-investigadores-investigadoras-y-ayudantes-de-investigador-en-los-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad">
<span id="estatus"></span><h2>El Estatus Laboral Anómalo de Investigadores, Investigadoras y Ayudantes de Investigador en los Institutos Nacionales de Salud y Hospitales de Alta Especialidad<a class="headerlink" href="#el-estatus-laboral-anomalo-de-investigadores-investigadoras-y-ayudantes-de-investigador-en-los-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="apartado_a.html#apartado_b"><span class="std std-ref">Las y los Investigadores en Ciencias Médicas y Ayudantes de Investigador han sido
considerados en el pasado, en términos laborales, como trabajadores «de confianza», incluidos en el régimen del Apartado B del
Artículo 123 Constitucional, y en consecuencia normados por la Ley Federal de
los Trabajadores al Servicio del Estado</span></a>. Esta categorización ha generado históricamente una
relación laboral discriminatoria que ha impedido el ejercicio pleno de sus
derechos fundamentales, así como la consolidación y profesionalización de la
investigación científica en ciencias médicas.</p>
<p>En los Institutos Nacionales de Salud y Hospitales de Alta Especialidad, como
Organismos Públicos Descentralizados (OPDs) conviven diversas categorías
laborales, pueden convivir diversas categorías laborales.
Por un lado encontramos al personal médico-asistencial (como personal médico clínico, de enfermería o
técnico) y administrativo, claramente identificados como personal «de base»
dentro del Apartado B. Este personal cuenta con derechos laborales plenos:
seguridad social, prestaciones, Condiciones Generales de Trabajo negociadas, y
representación sindical para la defensa colectiva de sus derechos. Por otro
lado están las y los Investigadores en Ciencias Médicas y Ayudantes de Investigador,
cuya labor se asemeja más a la de
los profesores e investigadores universitarios -habitualmente regidos por el
Apartado A-, a quienes se debe garantizar autonomía laboral y libertad de
cátedra para que su trabajo tenga el impacto social que se espera de ella.</p>
<p>No obstante, la tendencia a clasificar a las y los trabajadores en
investigación como personal «de confianza» bajo el régimen del Apartado B, ha
predominado. Esto les coloca en una
categoría aislada dentro de sus instituciones. Esta clasificación ha propiciado
la precarización de la ciencia y ha impedido el desarrollo de profesionales
científicos con criterio realmente autónomo. Además, como trabajadores «de confianza», no se cuenta con
acceso a los derechos laborales que sí posee el resto del personal de estas instituciones y cuyas funciones no contemplan
dirección, inspección, vigilancia o fiscalización; quedando
sin protección colectiva ni posibilidad de organización sindical efectiva.</p>
<p>Frente a esta situación, y <a class="reference internal" href="apartado_a.html"><span class="std std-doc">dado que el marco legal vigente establecía que las
relaciones laborales dentro de los OPDs podrían establecerse tanto por el Apartado A, como el Apartado B</span></a>, en
2019 se constituyó <a class="reference internal" href="SITIC.html"><span class="std std-doc">el Sindicato Independiente de Trabajadores en Investigación
de Ciencias de la Salud (SITIC Salud)</span></a>. Muchos de estos Investigadores e Investigadoras llevaban
años contratados bajo esquemas precarios —eventuales, por honorarios, o con
contratos anuales—, sin estabilidad ni los derechos de un trabajador de base, a
pesar de desempeñar funciones subordinadas dentro de las instituciones. Este
escenario anómalo reforzó el argumento de que, al no tener un nombramiento
formal bajo el régimen burocrático del Apartado B ni disfrutar plenamente de
sus condiciones, <a class="reference internal" href="apartado_a.html"><span class="std std-doc">su relación laboral debía encuadrarse en el Apartado A del Artículo 123 de la
Constitución y su ley reglamentaria, la Ley Federal del Trabajo</span></a>.</p>
<p><br><br></p>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Regresar</span></a></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, SITIC-SALUD.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contents/investigadores.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>