<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>El Sindicato Independiente de los Trabajadores en Investigación de Ciencias de la Salud &#8212; documentación de Investigadores en Apartado A - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=8df54bb5" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script src="../_static/documentation_options.js?v=36c4ab74"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Cómo y Por Qué Fueron Reconocidos Como Trabajadores del Apartado A" href="apartado_a.html" />
    <link rel="prev" title="Los Investigadores y Ayudantes de Investigador de los Institutos Nacionales de Salud y Hospitales de Alta Especialidad" href="investigadores.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section id="el-sindicato-independiente-de-los-trabajadores-en-investigacion-de-ciencias-de-la-salud">
<h1>El Sindicato Independiente de los Trabajadores en Investigación de Ciencias de la Salud<a class="headerlink" href="#el-sindicato-independiente-de-los-trabajadores-en-investigacion-de-ciencias-de-la-salud" title="Link to this heading">¶</a></h1>
<p>El Sindicato Independiente de los Trabajadores en Investigación de Ciencias de
la Salud (SITIC Salud) es una organización gremial que agrupa a Investigadores
en Ciencias Médicas y Ayudantes de Investigador de los Institutos Nacionales de
Salud y Hospitales de Alta Especialidad en México.</p>
<p>Fundado el 24 de mayo de 2019, el SITIC Salud se constituyó como respuesta a la
necesidad de defender y mejorar los derechos laborales de estos profesionales,
quienes, a pesar de su contribución esencial a la investigación biomédica,
enfrentaban condiciones laborales precarias y una falta de reconocimiento
institucional. El sindicato también nació con el propósito de aportar una voz
fuerte y colectiva que impulse la profesionalización de la investigación
científica en sus instituciones.</p>
<p>El 28 de agosto de 2019, el SITIC Salud obtuvo su registro oficial ante la
Secretaría del Trabajo y Previsión Social (STPS), bajo el número 10/15436. Este
reconocimiento representó un hito significativo, ya que permitió que los
Investigadores en Ciencias Médicas y Ayudantes de Investigador fueran
reconocidos como trabajadores del Apartado A del artículo 123
constitucional. Este cambio de estatus laboral les otorgó derechos definidos en
la Ley Federal del Trabajo, incluyendo la posibilidad de negociar
colectivamente y acceder a prestaciones laborales que anteriormente les eran
negadas.</p>
<p>A partir de entonces, a través del SITIC Salud, los investigadores han podido
visibilizar sus demandas, promover la transparencia en la asignación de
recursos y participar activamente en la toma de decisiones que afectan su
quehacer científico. También han defendido principios profesionales de equidad,
rigor y transparencia en la conducción de la investigación científica,
combatiendo arbitrariedades y prácticas de gestión discrecionales o carentes de
criterios científico-técnicos. El registro del sindicato ha sido, sin duda, fundamental
para fortalecer la voz, los derechos y la organización colectiva de quienes
hacen posible la investigación en ciencias médicas en México.</p>
<p>Por último, desde su reconocimiento como sindicato gremial de trabajadores del Apartado A,
SITIC Salud se ha consolidado como interlocutor legal ante las autoridades, con
el objetivo de lograr mejores condiciones laborales a través de la negociación
de un Contrato Colectivo de Trabajo. Entre sus principios fundamentales se
encuentran el respeto, la autonomía, la democracia y la inclusión, promoviendo
un sindicalismo horizontal y participativo. SITIC Salud también se compromete a
luchar por la igualdad de derechos y salarial, así como a combatir cualquier
forma de discriminación en el ámbito laboral.</p>
<section id="presencia-en-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad">
<h2>Presencia en Institutos Nacionales de Salud y Hospitales de Alta Especialidad<a class="headerlink" href="#presencia-en-institutos-nacionales-de-salud-y-hospitales-de-alta-especialidad" title="Link to this heading">¶</a></h2>
<p>El SITIC Salud cuenta con presencia en 13 de los Institutos Nacionales de Salud
y Hospitales de Alta Especialidad:</p>
<ul class="simple">
<li><p>Hospital Infantil de México Federico Gómez (HIMFG)</p></li>
<li><p>Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán (INCMNSZ)</p></li>
<li><p>Instituto Nacional de Enfermedades Respiratorias (INER)</p></li>
<li><p>Instituto Nacional de Neurología y Neurocirugía Manuel Velasco Suárez (INNNMVS)</p></li>
<li><p>Instituto Nacional de Pediatría (INP)</p></li>
<li><p>Instituto Nacional de Perinatología Isidro Espinoza de los Reyes (INPer)</p></li>
<li><p>Instituto Nacional de Psiquiatría Ramón de la Fuente Muñiz (INPRFM)</p></li>
<li><p>Instituto Nacional de Salud Pública (INSP)</p></li>
<li><p>Instituto Nacional de Rehabilitación Luis Guillermo Ibarra Ibarra (INRLGII)</p></li>
<li><p>Instituto Nacional de Medicina Genómica (INMEGEN)</p></li>
<li><p>Hospital General de México (HGM)</p></li>
<li><p>Hospital Juárez de México (HJM)</p></li>
<li><p>Hospital Regional de Alta Especialidad del Bajío (HRAEB)</p></li>
</ul>
<p><br><br></p>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Regresar</span></a></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, SITIC-SALUD.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contents/SITIC.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>